{
  "name": "Guild Assistant DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "mambauser",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}