{
  "name": "Guild Assistant DevContainer",
  "image": "rawjeev/ai-thin-crust:2025-06a",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=pydeps,target=/opt/conda,type=volume"
  ],
  "postCreateCommand": "pip install --upgrade --no-cache-dir -r requirements.txt",
  "remoteUser": "mambauser",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml"
      ]
    }
  }
}